# AuroraAssetEditor

./: .editorconfig  .gitignore  App.xaml  AuroraAssetEditor.sln  ParseLocale.py  README.md  appveyor.yml  run.bat
AuroraAssetEditor/: App.xaml.cs  AuroraAssetEditor.csproj  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleAndDbIdDialog.xaml.cs  app.config
AuroraAssetEditor/Classes/: AssetCache.cs  AuroraAsset.cs  AuroraAssetDll.cs  AuroraDbManager.cs  FSDAsset.cs  FTPOperations.cs  InternetArchiveAssetDownloader.cs  StatusArgs.cs  ThreadSafeObservableCollection.cs  Xbox360DB.cs  XboxAssetDownloader.cs  XboxUnity.cs
AuroraAssetEditor/Controls/: AssetArtwork.xaml  AssetArtwork.xaml.cs  AssetListControl.xaml  AssetListControl.xaml.cs  AssetListView.xaml  AssetListView.xaml.cs  AssetLocalData.xaml  AssetLocalData.xaml.cs  BackgroundControl.xaml.cs  BoxartControl.xaml.cs  CircularProgressBar.xaml.cs  FtpAssetsControl.xaml  FtpAssetsControl.xaml.cs  IconBannerControl.xaml.cs  OnlineAssetsControl.xaml  OnlineAssetsControl.xaml.cs  ScreenshotsControl.xaml.cs
AuroraAssetEditor/Helpers/: GlobalState.cs
AuroraAssetEditor/Models/: Game.cs  GameVariant.cs  IAssetItem.cs  Xbox360GameData.cs
AuroraAssetEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
