<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <RootNamespace>AuroraAssetEditor</RootNamespace>
    <AssemblyName>AuroraAssetEditor</AssemblyName>
    <Title>AuroraAssetEditor</Title>
    <Copyright>Copyright 2015-2023</Copyright>
    <RepositoryUrl>https://github.com/XboxUnity/AuroraAssetEditor</RepositoryUrl>
    <VersionPrefix>v</VersionPrefix>
    <Version>$(VersionPrefix)1.4.0.0</Version>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageVersion>1.4.0.0</PackageVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <InformationalVersion>1.4.0.0</InformationalVersion>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Placeholders\background.png" />
    <Resource Include="Resources\Placeholders\banner.png" />
    <Resource Include="Resources\Placeholders\cover.png" />
    <Resource Include="Resources\Placeholders\icon.png" />
    <Resource Include="Resources\Placeholders\screenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Placeholders\background.png" />
    <None Remove="Resources\Placeholders\banner.png" />
    <None Remove="Resources\Placeholders\cover.png" />
    <None Remove="Resources\Placeholders\icon.png" />
    <None Remove="Resources\Placeholders\screenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Net.FtpClient" Version="1.0.5824.34026" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AuroraAsset.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="msvcr100.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
