<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="AuroraAssetEditor.Controls.AssetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filters -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filter on title" Grid.Column="0" Margin="5,0,5,5">
                <TextBox x:Name="TitleFilterBox" TextChanged="TitleFilterChanged"/>
            </GroupBox>
            <GroupBox Header="Filter on titleId" Grid.Column="1" Margin="5,0,5,5">
                <TextBox x:Name="TitleIdFilterBox" TextChanged="TitleIdFilterChanged"/>
            </GroupBox>
        </Grid>

        <!-- ListView -->
        <Grid Grid.Row="1">
            <ListView x:Name="ItemListView"
                    BorderThickness="1"
                    FontSize="10"
                    BorderBrush="Gray" 
                    Margin="5"
                    SelectionChanged="ItemListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding GameName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Title Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GameName}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding TitleId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="TitleID"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TitleId}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="35" DisplayMemberBinding="{Binding Assets}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Assets"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Assets}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Boxart}">
                            <GridViewColumn.Header>
                                <TextBlock Text="B" ToolTip="Boxart"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Boxart}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Back}">
                            <GridViewColumn.Header>
                                <TextBlock Text="B" ToolTip="Background"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Back}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Banner}">
                            <GridViewColumn.Header>
                                <TextBlock Text="B" ToolTip="Banner"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Banner}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Icon}">
                            <GridViewColumn.Header>
                                <TextBlock Text="I" ToolTip="Icon"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Icon}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Screens}">
                            <GridViewColumn.Header>
                                <TextBlock Text="S" ToolTip="Screenshots"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Screens}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Busy Indicator -->
            <Border x:Name="BusyIndicator" 
                   Background="#80000000" 
                   Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                    <TextBlock Text="Loading..." 
                             Foreground="White" 
                             FontSize="16" 
                             Margin="0,0,0,10"/>
                    <ProgressBar IsIndeterminate="True" 
                               Width="200" 
                               Height="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl> 