<UserControl x:Class="AuroraAssetEditor.Controls.FtpAssetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="FTP Settings" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="IP:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="IpBox" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <Label Content="Port:" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="PortBox" Grid.Row="0" Grid.Column="3" Margin="2" Width="50"/>

                <Label Content="Username:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="UserBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="PassBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

                <Button Content="Test Connection" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="TestConnectionClick"/>
                <Button Content="Save Settings" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Click="SaveSettingsClick"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Filter" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Filter on title" Grid.Column="0" Margin="2">
                    <TextBox x:Name="TitleFilterBox" TextChanged="TitleFilterChanged"/>
                </GroupBox>
                <GroupBox Header="Filter on titleId" Grid.Column="1" Margin="2">
                    <TextBox x:Name="TitleIdFilterBox" TextChanged="TitleIdFilterChanged"/>
                </GroupBox>
            </Grid>
        </GroupBox>

        <ListView x:Name="FtpAssetsBox" 
                  Grid.Row="2" 
                  SelectionChanged="FtpAssetsBox_SelectionChanged"
                  ContextMenuOpening="FtpAssetsBoxContextOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title Name" DisplayMemberBinding="{Binding TitleName}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="TitleID" DisplayMemberBinding="{Binding TitleId}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="DatabaseID" DisplayMemberBinding="{Binding DatabaseId}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get Assets" Click="GetFtpAssetsClick"/>
                    <MenuItem Header="Get Boxart" Click="GetBoxartClick"/>
                    <MenuItem Header="Get Background" Click="GetBackgroundClick"/>
                    <MenuItem Header="Get Icon/Banner" Click="GetIconBannerClick"/>
                    <MenuItem Header="Get Screenshots" Click="GetScreenshotsClick"/>
                    <Separator/>
                    <MenuItem Header="Save Assets" Click="SaveFtpAssetsClick"/>
                    <MenuItem Header="Save Boxart" Click="SaveBoxartClick"/>
                    <MenuItem Header="Save Background" Click="SaveBackgroundClick"/>
                    <MenuItem Header="Save Icon/Banner" Click="SaveIconBannerClick"/>
                    <MenuItem Header="Save Screenshots" Click="SaveScreenshotsClick"/>
                    <Separator/>
                    <MenuItem Header="Remove Assets" Click="RemoveFtpAssetsClick"/>
                    <MenuItem Header="Remove Boxart" Click="RemoveBoxartClick"/>
                    <MenuItem Header="Remove Background" Click="RemoveBackgroundClick"/>
                    <MenuItem Header="Remove Icon/Banner" Click="RemoveIconBannerClick"/>
                    <MenuItem Header="Remove Screenshots" Click="RemoveScreenshotsClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Content="Get Assets" Grid.Row="3" Click="GetAssetsClick"/>
        <TextBlock x:Name="Status" Grid.Row="4" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
